##GTS server with EPICS+UDP interfaces

#edit
gitk --all &
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/st.cmd &

#clean DB
rm -fr iocBoot/iocgts db dbd

#compile
./make.sh
./bin/linux-x86_64/gts --help && ./bin/linux-x86_64/gts --version
./doxygen.sh
ls bin/*/gts Linux-*/gtsServer
cp -p /space/global/buildroot/CentOS6_64/ppc440/epics/base-3.15.5/bin/linux-ppc/caRepeater bin/linux-ppc/

#run PPC

##transfert
##pack
rm gts.zip ; zip -ry9 gts.zip db dbd ; zip -j gts.zip bin/linux-ppc/gts iocBoot/iocgts/st.cmd iocBoot/iocgts/envPaths bin/linux-ppc/caRepeater
rsync -var gts.zip   ganp477:/tmp/
rsync -var /tmp/gts.zip numexo2@numexo2-11:/tmp/
##base pack
cd /space/global/buildroot/CentOS6_64/ppc440/epics/base/
rm epics.zip ; zip -j epics.zip bin/linux-x86_64/caRepeater bin/linux-x86_64/caput bin/linux-x86_64/caget
rsync -var epics.zip ganp477:/tmp/

##embedded
###driver
#disable periodic message on standard output
echo 0 > /sys/module/rdp_fifo_driver/parameters/debug_level
###unpack
cd /tmp/
unzip -o gts.zip 
###server
./caRepeater &
./gts -e -c st.cmd
#var mySubDebug 0



./gts --epics -c st.cmd 

WARNING: OS Clock time was read before being set.
Using 1990-01-02 00:00:00.000000 UTC

IP address : 10.10.17.111
card number : 111
open("/dev/memory"): No such device or address
GTS server on EPICS: only gtsReset implemented yet !
#!../../bin/linux-x86_64/gts
## You may have to change gts to something else
## everywhere it appears in this file
< envPaths
epicsEnvSet("IOC","iocgts")
epicsEnvSet("TOP","/home/coudert/GTS_server/GTS_NUMEXO2")
epicsEnvSet("EPICS_BASE","/space/global/buildroot/CentOS6_64/ppc440/epics/base")
cd "/home/coudert/GTS_server/GTS_NUMEXO2"
Invalid directory path, ignored
## Register all support components
dbLoadDatabase "dbd/gts.dbd"
gts_registerRecordDeviceDriver pdbbase
## Load record instances
#dbLoadTemplate "db/user.substitutions"
dbLoadRecords "db/dbSubExample.db", "user=coudert"
## Set this to see messages from mySub
var mySubDebug 1
## Run this to trace the stages of iocInit
#traceIocInit
cd "/home/coudert/GTS_server/GTS_NUMEXO2/iocBoot/iocgts"
Invalid directory path, ignored
iocInit
Starting iocInit
############################################################################
## EPICS R3.15.5
## EPICS Base built Jun 26 2017
############################################################################
iocInit: Time provider has not yet synchronized.
Record coudert:subExample called mySubInit(0x103d4d20)
Record coudert:aSubExample called myAsubInit(0x103d5210) #0
iocRun: All initialization complete
**** The executable "caRepeater" couldn't be located
**** because of errno = "No such file or directory".
## Start any sequence programs
#seq sncExample, "user=coudert"
**** You may need to modify your PATH environment variable.
**** Unable to start "CA Repeater" process.
epics> CA client library is unable to contact CA repeater after 50 tries.
Silence this message by starting a CA repeater daemon
or by calling ca_pend_event() and or ca_poll() more often.

Record coudert:subExample called mySubProcess(0x103d4d20) #0 S1
Record coudert:subExample called mySubProcess(0x103d4d20) #0 S2
Record coudert:subExample called mySubProcess(0x103d4d20) #0 S3
Record coudert:subExample called mySubProcess(0x103d4d20) #0 S4

epics> dbl
coudert:subExample
coudert:gtsReset
coudert:aSubExample

#calls shown on caput:
Record coudert:subExample called mySubProcess(0x103d4d20) #0 S4

#calls NOT shown on caput (?!, but value set !):
Record coudert:aSubExample called myAsubProcess(0x*) #i
Record coudert:gtsReset    called mygtsReset(0x*)

##client
setenv EPICS_CA_ADDR_LIST "10.10.17.255"
setenv EPICS_CA_AUTO_ADDR_LIST NO
setenv EPICS_CAS_BEACON_ADDR_LIST "10.10.17.255"
./bin/linux-x86_64/caRepeater &
##client
./bin/linux-x86_64/caget coudert:subExample
coudert:subExample             0
./bin/linux-x86_64/caget coudert:aSubExample
coudert:aSubExample            0
./bin/linux-x86_64/caget coudert:gtsReset
coudert:gtsReset               0


./bin/linux-x86_64/caget coudert:subExample
coudert:subExample             0
./bin/linux-x86_64/caput coudert:subExample 123.456
Old : coudert:subExample             0
New : coudert:subExample             0
./bin/linux-x86_64/caget coudert:subExample
coudert:subExample             0

./bin/linux-x86_64/caput coudert:aSubExample 123
Old : coudert:aSubExample            0
New : coudert:aSubExample            123
./bin/linux-x86_64/caget coudert:aSubExample
coudert:aSubExample            123

./bin/linux-x86_64/caput coudert:gtsReset 456.123
Old : coudert:gtsReset               0
New : coudert:gtsReset               456.123
./bin/linux-x86_64/caget coudert:gtsReset
coudert:gtsReset               456.123

bash
for((i=0;i<12345;++i)); do ./caput coudert:subExample $i;  sleep 0.1; done
for((i=0;i<12345;++i)); do ./caput coudert:aSubExample $i; sleep 0.1; done


#stop caRepeater
fg
#Ctrl+C


#date change (1970 to 1990)
./gts --epics -c st.cmd 
WARNING: OS Clock time was read before being set.
Using 1990-01-02 00:00:00.000000 UTC

Thu Jan  1 01:00:11 CET 1970
# rdp_fifo_driver - fonction_timer(): occupancy(int32) = 0 mode = 1 irq = 0 frames stockees = 0 tailleElement = 32 capacity = 40000  @28 s, i.e. 000day 00h 00min 28s.
memory - memory_mmap(): offset = $8181c000 size = $1000

rdp_fifo_driver - fonction_timer(): occupancy(int32) = 0 mode = 1 irq = 0 frames stockees = 0 tailleElement = 32 capacity = 400date@631238403 s, i.e. 7306day 00h 00min 03s.
Tue Jan  2 01:00:06 CET 1990


#run x86

cd iocBoot/iocgts/; ../../bin/linux-x86_64/gts --epics -c st.cmd; cd ../..
###epics> dbl; var mySubDebug 0; exit

/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/caget coudert:subExample
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/caput coudert:subExample 123.456


exit

FLASH erase

SREC Bootloader
Loading SREC image from flash @ address: 86000000

Executing program starting at address: 020283c0


U-Boot 1.3.4-dirty (Dec  2 2015 - 14:46:40)

CPU:   Xilinx PowerPC 440 UNKNOWN (PVR=7ff21912) at 400 MHz
       32 kB I-Cache 32 kB D-Cache
### No HW ID in FLASH as L - assuming NumExo2 (GANILu-boot.v0.0.6)
MAC address is 00:22:8F:00:00:3b
IP  address is 10.10.17.111
hostname is numexo2-11
DRAM:  256 MB
FLASH: 32 MB
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  0 
## Booting kernel from Legacy Image at 86100000 ...
   Image Name:   Linux-3.0.0+
   Image Type:   PowerPC Linux Kernel Image (gzip compressed)
   Data Size:    1993591 Bytes =  1.9 MB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... Bad Data CRC
ERROR: can't get kernel image!
   XIP Invalid Image ... OK
OK
NIP: 00000004 XER: 20000000 LR: 0FFED168 REGS: 0fe47998 TRAP: 0700 DEAR: A43B00A5
MSR: 00021000 EE: 0 PR: 0 FP: 0 ME: 1 IR/DR: 00

GPR00: 00000000 0FE47A88 0FE47F48 007FFE80 00000000 00000000 007FFF00 007FFFAB 
GPR08: 00000000 00000000 00000001 00000003 24000082 00000D20 0FFFFD00 00000004 
GPR16: 00000024 00000000 0FFD5F74 0FFF1DBE 0FFF1DB3 00000000 00000001 00000000 
GPR24: 00000000 00000000 10000000 00000000 00000000 0FFFAE5C 10000DC8 0FFFADE0 
** Illegal Instruction **
Call backtrace: 
0FFED0E0 0FFD64E4 0FFD2A64 0FFD30B8 0FFCB63C 0FFCA678 
Program Check Exception

SREC Bootloader
...



exit
##UDP server

#compile
make

#get version (on host computer, else on target call "gtsServer -v")
strings Linux-ppc440/gtsServer | grep 'v.\..\..' > VERSION
###or
nt12 /usr/local/bin/gtsServer -v | tail -c 8 > VERSION

#documentation
./doxygen.sh

exit

#single CL
make && make -f Makefile.host ; strings Linux-ppc440/gtsServer | grep 'v.\..\..' > VERSION ; set VERSION=`cat VERSION` ; cat Doxyfile.template | sed "s/##VERSION##/$VERSION/" > Doxyfile ; ./Linux-x86-64/gtsServer -h > gtsServer.help.output ; doxygen ; firefox doc/html/index.html &

exit

#EPICS interface
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example gts
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example -i -a linux-x86_64 gts

