##example
# - SCAN passive
# - ->val float

#edit
gitk --all &
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/st.cmd &

#GTS (EPICS or UDP)
./make.sh

#transfert
cp -p /space/global/buildroot/CentOS6_64/ppc440/epics/base-3.15.5/bin/linux-ppc/caRepeater bin/linux-ppc/
rm gts.zip ; zip -ry9 gts.zip db dbd ; zip -j gts.zip bin/linux-ppc/gts iocBoot/iocgts/st.cmd iocBoot/iocgts/envPaths bin/linux-ppc/caRepeater

#run
##x86
bin/linux-x86_64/gts --epics -c iocBoot/iocgts/st.cmd
# v
dbl
numexo2:subExample
numexo2:gtsExample
Record numexo2:subExample called mySubProcess(0x22fbb10/1.000000) #0 S1
...
# v
~/bin/caput numexo2:subExample 1
...

##ppc
./gts --epics -c st.cmd

##PPC server
setenv EPICS_CA_ADDR_LIST '10.10.17.127'
#setenv EPICS_CA_AUTO_ADDR_LIST 'NO'

##x86 server
setenv EPICS_CA_ADDR_LIST '10.10.17.254'
setenv EPICS_CAS_BEACON_ADDR_LIST '10.10.17.254'


~/bin/caput numexo2:subExample 5
Old : numexo2:subExample             0
New : numexo2:subExample             0
~/bin/caput numexo2:gtsExample 0
Old : numexo2:gtsExample             0
New : numexo2:gtsExample             0
~/bin/caput numexo2:gtsExample 1
Old : numexo2:gtsExample             0
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "numexo2-27:5064"
    Source File: ../cac.cpp line 1223
    Current Time: Mon Dec 11 2017 17:15:27.680432978
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "op=0, channel=numexo2:gtsExample, type=DBR_TIME_DOUBLE, count=1, ctx="numexo2-27:5064""
    Source File: ../getCopy.cpp line 92
    Current Time: Mon Dec 11 2017 17:15:27.680556876
..................................................................
Read operation timed out: PV data was not read.
New : numexo2:gtsExample             0


Record numexo2:subExample called mySubProcess(0x107571d8/5.000000) #0 S1
Record numexo2:gtsExample called gtsProcess(0x10757638/0.000000) #1 S1
Record numexo2:gtsExample called gtsProcess(0x10757638/1.000000) #2 S1
gts 127 is being reset
Segmentation fault


exit

#clean
rm -fr configure include iocBoot gtsApp lib db dbd Makefile bin

#example
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example gts
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example -i -p gts -a linux-x86_64 gts
make


