##example
# - SCAN passive
# - ->val float
# - add sub:
#   1. dbSubExample.c:
#     - func(
#     - epicsRegisterFunction(func
#   2. dbSubExample.dbd:
#     - function(func
#   3. dbSubExample.db:
#     - field(SNAM,"func
#   o. see gtsApp/src/funcEPICS.sh

note:
  add setIdlePeriod and setIdleEnabled to NumExo2
  cf. git v0.2.2 9d1d6e168448f26c21ef702ec079b8105578040d
  in "xmmregs_l.h"
    ? #define XMMR_IDLE_PERIOD_CTRL_OFFSET        0x124
  _ see IP modified by GANIL/GAP for real OFFSETs [medium]
  _ draft dummy function, in order to run ! [high]

#edit
gitk --all &
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/gts.cmd &
##current
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/st.cmd xmmregs_l.h trigger.c xmmregs_Trigger.c &
cd ~/GTS_server/GTS_EPICS/GTS_VxWorks/gtsApp/src/
gedit trigger.c ../../vxworks/shared/ppc405_0_drv_csp/xlowlevel/xmmregs_Trigger.c ../../vxworks/v3/ppc405_0_drv_csp/xlowlevel/xmmregs_l.h &
cd ~/GTS_server/GTS_EPICS/GTS_client/src/
gedit do_tree.c ../../../GTS_EPICS/GTS_VxWorks/gtsApp/src/align_tree.c ../../../GTS_EPICS/GTS_VxWorks/vxworks/v3/ppc405_0_drv_csp/xlowlevel/xmmregs_RocketIO.c trigger.c lib_align.c &


#GTS (EPICS or UDP)
./make.sh

#documentation
./doxygen.sh

#transfert
./pack.sh

#run
##x86
./gts_linux-x86_64.sh
##or in background
screen -dmS epics ./gts_linux-x86_64.sh
# v
dbl
127:subExample
127:gtsExample
Record 127:subExample called mySubProcess(0x22fbb10/1.000000) #0 S1
...
# v
from epics import PV
lat=PV('127:getLatency')
print lat.get()
print lat.put(1)

Record 127:getLatency called getLatencyEPICS(0x1ce4fe0/1.000000)activated_if_1
gts fake: EPICS/getLatencyEPICS(subRecord *)


##ppc
###crate ON
snmpset -v 2c -m +WIENER-CRATE-MIB -c private 10.10.18.61 sysMainSwitch.0 i 1
###GTS run
./gts --epics -c gts.cmd

##x86 server
setenv EPICS_CA_ADDR_LIST '10.10.17.127'
#setenv EPICS_CA_AUTO_ADDR_LIST 'NO'

##PPC server
setenv EPICS_CA_ADDR_LIST '10.10.17.254'
setenv EPICS_CAS_BEACON_ADDR_LIST '10.10.17.254'

caget gts127:serverVersion.DESC
gts127:serverVersion.DESC     v0.2.5j

caget gts127:alignMeas.DESC
gts127:alignMeas.DESC         alignMeas(forward,nmes)

caput gts127:alignMeas 0      #call gts127:alignMeas(0)
caput gts127:alignMeas.A 1    #call gts127:alignMeas(0)
caput gts127:alignMeas.B 123  #call gts127:alignMeas(0)
caput gts127:alignMeas 1      #call gts127:alignMeas(1)


epics> dbl
gts127:subExample
gts127:gtsExample
gts127:serverVersion
gts127:gtsReset
gts127:gtsInit
gts127:gtsTest
gts127:gtsUpdate
gts127:conIs
gts127:gtsIs
gts127:treeStart
gts127:treeStop
gts127:includeCarrierForAlign
gts127:excludeCarrierForAlign
gts127:alignStart
gts127:treeSetup
gts127:rxSystemIsReady
gts127:treeRead
gts127:fineDelaySetNow
gts127:fineDelaySet
gts127:coarseDelaySet
gts127:triggerStart
gts127:alignSet
gts127:alignMeas
gts127:triggerSetup
gts127:tdcSet
gts127:tdcMeas
gts127:transCon
gts127:transGtsTree
gts127:transDigitizer
gts127:alignTdcSet
gts127:printBinary
gts127:testSet
gts127:testUnSet
gts127:triggerCoreStart
gts127:triggerCoreStop
gts127:triggerCoreReset
gts127:setIdlePeriod
gts127:setIdleEnabled
gts127:exclude_trigger_processor
gts127:include_trigger_processor
gts127:requestRateGet
gts127:validationRateGet
gts127:rejectionRateGet
gts127:backpressureRateGet
gts127:getLatency
gts127:triggerGetRates

#Version in DESC, F and (A.B.CD)
epics> dbpr gts127:serverVersion
A: 0                ASG:                B: 2                C: 5                
D: 0                DESC: v0.2.5        DISA: 0             DISP: 0             
DISV: 1             E: 0                F: 0.2              G: 0                
...
epics>

#AGATA
./gts_client.sh
...
*****************************
*****************************
Calling trigger_setup

--Call initialize_tree_from_file
 13  ROOT   0   6   0   0  0.00000   0.00000     0   0   0 -->   0.000
  6  FFIO  13  92   0   0  0.00000   0.00000     0   0   0 -->   0.000
 92  FFIO   6 127  17   0  0.00000   0.00000     0   0   0 -->   0.000
127  LEAF  92   0   0   0  0.59163  16.78930     0   8   0 --> 222.415
 17  LEAF  92   0   0   0  0.38553  17.28875     0   0   0 --> 222.248
--Done initialize_tree_from_file

--Call setup_trigger_1
--Done setup_trigger_1
--Call setup_trigger_2
--Done setup_trigger_2
--Call setup_trigger_3
--Done setup_trigger_3
--Call start_trigger
--Done start_trigger
--Call triggerCoreStart
--Done triggerCoreStart

Trigger LAUNCHED.

The trigger processor is included by default.
To exclude it and validate all events, please execute: 
exclude_trigger_processor in the gts_client/bin directory

*****************************
*****************************
Setting and enabling Idles

Setting idle period to 400
Enabling idle events
cannot connect to gts127:setIdleEnabled
cannot connect to gts127:setIdleEnabled.A
cannot connect to gts127:setIdleEnabled

*****************************
*****************************
 2018-01-10 06:58:28.983219
 elapsed time 0:01:37 h:m:s
       End of Setup
*****************************
*****************************

#console
...
gts 127 is running triggerSetup using GTStype=3 and step=2
Record gts127:triggerSetup called triggerSetupEPICS(0x10537d90/0.000000)activated_if_1
Record gts127:triggerSetup called triggerSetupEPICS(0x10537d90/0.000000)activated_if_1
Record gts127:triggerSetup called triggerSetupEPICS(0x10537d90/0.000000)activated_if_1
Record gts127:triggerSetup called triggerSetupEPICS(0x10537d90/1.000000)activated_if_1
gts 127 is running triggerSetup using GTStype=3 and step=3
Record gts127:triggerStart called triggerStartEPICS(0x10536ec0/0.000000)activated_if_1
Record gts127:triggerStart called triggerStartEPICS(0x10536ec0/0.000000)activated_if_1
Record gts127:triggerStart called triggerStartEPICS(0x10536ec0/1.000000)activated_if_1
gts 127 is running triggerStart using GTStype=3
Record gts127:triggerCoreStart called triggerCoreStartEPICS(0x1053aef0/1.000000)activated_if_1
gts 127 is running triggerCoreStart
Record gts127:setIdlePeriod called setIdlePeriodEPICS(0x1053bdc0/0.000000)activated_if_1
Record
### locked ###

exit

#clean
rm -fr configure include iocBoot gtsApp lib db dbd Makefile bin

#example
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example gts
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example -i -p gts -a linux-x86_64 gts
make

#a few random
Kernel panic - not syncing: Fatal exception in interrupt

