##example
# - SCAN passive
# - ->val float
# - add sub:
#   1. dbSubExample.c:
#     - func(
#     - epicsRegisterFunction(func
#   2. dbSubExample.dbd:
#     - function(func
#   3. dbSubExample.db:
#     - field(SNAM,"func
#   o. see gtsApp/src/funcEPICS.sh

#edit
gitk --all &
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/st.cmd &

#GTS (EPICS or UDP)
./make.sh

#transfert
cp -p /space/global/buildroot/CentOS6_64/ppc440/epics/base-3.15.5/bin/linux-ppc/caRepeater bin/linux-ppc/
rm gts.zip ; zip -ry9 gts.zip db dbd ; zip -j gts.zip bin/linux-ppc/gts iocBoot/iocgts/st.cmd iocBoot/iocgts/envPaths bin/linux-ppc/caRepeater

#run
##x86
bin/linux-x86_64/gts --epics -c iocBoot/iocgts/st.cmd
# v
dbl
127:subExample
127:gtsExample
Record 127:subExample called mySubProcess(0x22fbb10/1.000000) #0 S1
...
# v
~/bin/caput 127:subExample 1
...

##ppc
./gts --epics -c st.cmd

##PPC server
setenv EPICS_CA_ADDR_LIST '10.10.17.127'
#setenv EPICS_CA_AUTO_ADDR_LIST 'NO'

##x86 server
setenv EPICS_CA_ADDR_LIST '10.10.17.254'
setenv EPICS_CAS_BEACON_ADDR_LIST '10.10.17.254'

~/bin/caget 127:serverVersion.DESC
127:serverVersion.DESC     v0.2.3f

~/bin/caput 127:gtsTest 1
Old : 127:gtsTest                0
New : 127:gtsTest                127

~/bin/caput 127:coarseDelaySet 0
~/bin/caput 127:coarseDelaySet.A 1234
~/bin/caput 127:coarseDelaySet 1
Old : 127:coarseDelaySet         0
New : 127:coarseDelaySet         1

~/bin/caget 127:alignMeas.DESC
127:alignMeas.DESC         alignMeas(forward,nmes)
~/bin/caput 127:alignMeas 0
~/bin/caput 127:alignMeas.A 1
~/bin/caput 127:alignMeas.B 123
~/bin/caput 127:alignMeas 1

~/bin/caput 127:treeSetup 0
~/bin/caput 127:treeSetup.A 1    
~/bin/caput 127:treeSetup 1

~/bin/caput 127:treeSetup 0
~/bin/caput 127:treeSetup.A 2    
~/bin/caput 127:treeSetup 1
Ctrl+C

epics> dbl
127:subExample
127:gtsExample
127:serverVersion
127:gtsReset
127:gtsInit
127:gtsTest
127:gtsUpdate
127:conIs
127:gtsIs
127:treeStart
127:treeStop
127:includeCarrierForAlign
127:excludeCarrierForAlign
127:alignStart
127:treeSetup
127:rxSystemIsReady
127:treeRead
127:fineDelaySetNow
127:fineDelaySet
127:coarseDelaySet
127:triggerStart
127:alignSet
127:alignMeas
127:triggerSetup
127:tdcSet
127:tdcMeas
127:transCon
127:transGtsTree
127:transDigitizer
127:alignTdcSet
127:printBinary
127:testSet
127:testUnSet
127:triggerCoreStart
127:triggerCoreStop
127:triggerCoreReset
127:setIdlePeriod
127:setIdleEnabled
127:exclude_trigger_processor
127:include_trigger_processor
127:requestRateGet
127:validationRateGet
127:rejectionRateGet
127:backpressureRateGet
127:getLatency
127:triggerGetRates

epics> dbpr 127:serverVersion
...
D: 0                DESC: v0.2.3f       DISA: 0             DISP: 0             
...
epics>

Record 127:gtsTest called gtsTestEPICS(0x10705f68/1.000000)activated_if_1
gts 127 is being test

Record 127:coarseDelaySet called coarseDelaySetEPICS(0x10440a18/0.000000)activated_if_1
Record 127:coarseDelaySet called coarseDelaySetEPICS(0x10440a18/0.000000)activated_if_1
Record 127:coarseDelaySet called coarseDelaySetEPICS(0x10440a18/1.000000)activated_if_1
gts 127 is being coarseDelay using delay=1234

Record 127:alignMeas called alignMeasEPICS(0x104cde40/0.000000)activated_if_1
Record 127:alignMeas called alignMeasEPICS(0x104cde40/0.000000)activated_if_1
Record 127:alignMeas called alignMeasEPICS(0x104cde40/0.000000)activated_if_1
Record 127:alignMeas called alignMeasEPICS(0x104cde40/1.000000)activated_if_1
gts 127 is being alignMeasurement using forward=1 and nmes=123

Record 127:treeSetup called treeSetupEPICS(0x1043f168/0.000000)activated_if_1
Record 127:treeSetup called treeSetupEPICS(0x1043f168/0.000000)activated_if_1
Record 127:treeSetup called treeSetupEPICS(0x1043f168/1.000000)activated_if_1
gts 127 is being setup using step=1

Record 127:treeSetup called treeSetupEPICS(0x1043f168/0.000000)activated_if_1
Record 127:treeSetup called treeSetupEPICS(0x1043f168/0.000000)activated_if_1
Record 127:treeSetup called treeSetupEPICS(0x1043f168/1.000000)activated_if_1
gts 127 is being setup using step=2
### locked ###

exit

#clean
rm -fr configure include iocBoot gtsApp lib db dbd Makefile bin

#example
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example gts
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example -i -p gts -a linux-x86_64 gts
make

#a few random
Kernel panic - not syncing: Fatal exception in interrupt

