##EPICS server

#edit
gitk --all &
gedit _info.txt gtsApp/src/gtsMain.cpp gtsApp/src/dbSubExample.c iocBoot/iocgts/st.cmd &

#compile
make && ./bin/linux-x86_64/gts --help && ./bin/linux-x86_64/gts --version

./bin/linux-x86_64/gts
UDP server: not implemented yet !
target: EPICS_BUILD_TARGET_ARCH: linux-x86_64


#run
setenv EPICS_CA_ADDR_LIST "10.10.17.254"
setenv EPICS_CA_AUTO_ADDR_LIST NO
setenv EPICS_CAS_BEACON_ADDR_LIST "10.10.17.254"
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/caRepeater

cd iocBoot/iocgts/; ../../bin/linux-x86_64/gts --epics -c st.cmd; cd ../..
###epics> dbl; var mySubDebug 0; exit

/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/caget coudert:subExample
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/caput coudert:subExample 123.456



exit
##UDP server

#compile
make

#get version (on host computer, else on target call "gtsServer -v")
strings Linux-ppc440/gtsServer | grep 'v.\..\..' > VERSION
###or
nt12 /usr/local/bin/gtsServer -v | tail -c 8 > VERSION

#documentation
./doxygen.sh

exit

#single CL
make && make -f Makefile.host ; strings Linux-ppc440/gtsServer | grep 'v.\..\..' > VERSION ; set VERSION=`cat VERSION` ; cat Doxyfile.template | sed "s/##VERSION##/$VERSION/" > Doxyfile ; ./Linux-x86-64/gtsServer -h > gtsServer.help.output ; doxygen ; firefox doc/html/index.html &

exit

#EPICS interface
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example gts
/space/global/buildroot/CentOS6_64/ppc440/epics/base/bin/linux-x86_64/makeBaseApp.pl -t example -i -a linux-x86_64 gts

