variable(mySubDebug)
function(mySubInit)
function(mySubProcess)
function(myGTSInit)
function(myGTSProcess)
function(myAsubInit)
function(myAsubProcess)
function(gtsResetEPICS)
function(gtsInitEPICS)
function(gtsTestEPICS)
function(gtsTestEPICS)
function(gtsUpdateEPICS)
function(conIsEPICS)
function(gtsIsEPICS)
function(treeStartEPICS)
function(treeStopEPICS)
function(includeCarrierForAlignEPICS)
function(excludeCarrierForAlignEPICS)
function(alignStartEPICS)
function(treeSetupEPICS)
function(rxSystemIsReadyEPICS)
function(treeReadEPICS)
function(fineDelaySetNowEPICS)
function(fineDelaySetEPICS)
function(coarseDelaySetEPICS)
function(triggerStartEPICS)
function(alignSetEPICS)
function(alignMeasEPICS)
function(triggerSetupEPICS)
function(tdcSetEPICS)
function(tdcMeasEPICS)
function(transConEPICS)
function(transGtsTreeEPICS)
function(transDigitizerEPICS)
function(alignTdcSetEPICS)

